/* You can add global styles to this file, and also import other style files */
.container
  display: block
  margin: 0 auto
  padding: 0 15px
  max-width: 1100px

.logo
  color: white
  text-decoration: none
  font-size: 20px
